<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="assets/images/logo-copy.svg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buddy Script</title>
	<!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--Common Css-->
	<link rel="stylesheet" href="assets/css/common.css">
	<!--Custom Css-->
	<link rel="stylesheet" href="assets/css/main.css">
	<!--Responsive Css-->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--Registration Section Start-->
	<section class="_social_registration_wrapper _layout_main_wrapper">
		<div class="_shape_one">
			<img src="assets/images/shape1.svg" alt="" class="_shape_img">
			<img src="assets/images/dark_shape.svg" alt="" class="_dark_shape">
		</div>
		<div class="_shape_two">
			<img src="assets/images/shape2.svg" alt="" class="_shape_img">
			<img src="assets/images/dark_shape1.svg" alt="" class="_dark_shape _dark_shape_opacity">
		</div>
		<div class="_shape_three">
			<img src="assets/images/shape3.svg" alt="" class="_shape_img">
			<img src="assets/images/dark_shape2.svg" alt="" class="_dark_shape _dark_shape_opacity">
		</div>
		<div class="_social_registration_wrap">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
						<div class="_social_registration_right">
							<div class="_social_registration_right_image">
								<img src="assets/images/registration.png" alt="Image">
							</div>
							<div class="_social_registration_right_image_dark">
								<img src="assets/images/registration1.png" alt="Image">
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
						<div class="_social_registration_content">
							<div class="_social_registration_right_logo _mar_b28">
								<img src="assets/images/logo.svg" alt="Image" class="_right_logo">
							</div>
							<p class="_social_registration_content_para _mar_b8">Get Started Now</p>
							<h4 class="_social_registration_content_title _titl4 _mar_b50">Registration</h4>
							<button type="button" class="_social_registration_content_btn _mar_b40">
								<img src="assets/images/google.svg" alt="Image" class="_google_img"> <span>Register with google</span>
							</button>
							<div class="_social_registration_content_bottom_txt _mar_b40"> <span>Or</span>
							</div>
							<form class="_social_registration_form">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										<div class="_social_registration_form_input _mar_b14">
											<label class="_social_registration_label _mar_b8">Email</label>
											<input type="email" class="form-control _social_registration_input">
										</div>
									</div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										<div class="_social_registration_form_input _mar_b14">
											<label class="_social_registration_label _mar_b8">Password</label>
											<input type="password" class="form-control _social_registration_input">
										</div>
									</div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										<div class="_social_registration_form_input _mar_b14">
											<label class="_social_registration_label _mar_b8">Repeat Password</label>
											<input type="password" class="form-control _social_registration_input">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
										<div class="form-check _social_registration_form_check">
											<input class="form-check-input _social_registration_form_check_input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
											<label class="form-check-label _social_registration_form_check_label" for="flexRadioDefault2">I agree to terms & conditions</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-xl-12 col-sm-12">
										<div class="_social_registration_form_btn _mar_t40 _mar_b60">
											<button type="button" class="_social_registration_form_btn_link _btn1">Login now</button>
										</div>
									</div>
								</div>
							</form>
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
									<div class="_social_registration_bottom_txt">
										<p class="_social_registration_bottom_txt_para">Dont have an account? <a href="#0">Create New Account</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Registration Section End-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>